<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- zdjęcia zapisujemy do /Android/data/<package>/files/images/ -->
    <external-files-path
        name="images"
        path="images/" />

    <!-- na wszelki wypadek (czasem przydaje się cache) -->
    <cache-path
        name="cache"
        path="." />
</paths>
